spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://localhost:3306/parkingallotment
spring.datasource.username=root
spring.datasource.password=Siri@123*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.username=sirichandana.p96@gmail.com
spring.mail.password=Siri@1234*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
